## Interface: 90005
## Title: Accomplishment
## Notes: Allows for easy congratulating when someone earns an achievement.
## Author: Ravendwyr
## Version: @project-version@
## SavedVariables: AccomplishmentDB
## OptionalDeps: Ace3
## LoadManagers: AddonLoader
## X-LoadOn-Events: CHAT_MSG_GUILD_ACHIEVEMENT, CHAT_MSG_ACHIEVEMENT
## X-LoadOn-CHAT_MSG_GUILD_ACHIEVEMENT: LoadAddOn("Accomplishment")
## X-LoadOn-CHAT_MSG_ACHIEVEMENT: LoadAddOn("Accomplishment")
## X-LoadOn-InterfaceOptions: Accomplishment
## X-Curse-Project-ID: 16452
## X-WoWI-ID: 11566
## X-Wago-ID: rkGrzAGy

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Lib\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
#@end-no-lib-strip@

Core.lua
