## Interface: 30000
## Title: Accomplishment
## Version: 2.0
## Notes: Allows for easy congratulations for when someone earns an Achievement. (formally known as Guild Achiever)
## Author: Ethan Centaurai
## X-eMail: ethan.centaurai@live.co.uk
## X-Donate: PayPal:ethan.centaurai@live.co.uk
## X-Category: Chat/Communication
## SavedVariables: AccomplishmentDB

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

Core.lua

