## Interface: 60000
## Title: Accomplishment
## Notes: Allows for easy congratulating when someone earns an achievement.
## Author: Ethan Centaurai
## Version: 2.1.4
## SavedVariables: AccomplishmentDB
## OptionalDeps: Ace3
## LoadManagers: AddonLoader
## X-LoadOn-Events: CHAT_MSG_GUILD_ACHIEVEMENT, CHAT_MSG_ACHIEVEMENT
## X-LoadOn-CHAT_MSG_GUILD_ACHIEVEMENT: LoadAddOn("Accomplishment")
## X-LoadOn-CHAT_MSG_ACHIEVEMENT: LoadAddOn("Accomplishment")
## X-LoadOn-InterfaceOptions: Accomplishment

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceTimer-3.0\AceTimer-3.0.lua
#@end-no-lib-strip@

Core.lua
