## Interface: 30100
## Title: Accomplishment
## Notes: Allows for easy congratulating when someone earns an Achievement
## Author: Ethan Centaurai
## Version: 2.1.2
## SavedVariables: AccomplishmentDB
## OptionalDeps: Ace3

#@no-lib-strip@
Lib\LibStub\LibStub.lua
Lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
Lib\AceAddon-3.0\AceAddon-3.0.lua
Lib\AceDB-3.0\AceDB-3.0.lua
Lib\AceGUI-3.0\AceGUI-3.0.xml
Lib\AceConfig-3.0\AceConfig-3.0.xml
Lib\AceTimer-3.0\AceTimer-3.0.lua
#@end-no-lib-strip@

Core.lua
